name:                uri-bytestring
version:             0.0
synopsis:            Haskell URI parsing as ByteStrings
-- description:
license:             BSD3
license-files:       LICENSE
                   , licenses/http-types/LICENSE
author:              Doug Beardsley
maintainer:          michael@michaelxavier.net
copyright:           Soostone Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.16

flag lib-Werror
  description: Treat warnings as errors when building.
  manual: True
  default: False

library
  exposed-modules:
    URI.ByteString
    URI.Parser
  other-modules:
    URI.Common
    URI.Types
  build-depends:
      parsers          >= 0.12    && < 0.13
    , either
    , mtl

      --TODO: drop
    , attoparsec

    , base             >= 4.6     && < 4.8
    , bytestring       >= 0.9     && < 0.11
    , safecopy         >= 0.7     && < 0.9

  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(lib-Werror)
    ghc-options: -Wall -Werror

  ghc-options: -O2

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
      uri-bytestring
    , HUnit
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , derive
    , attoparsec
    , base
    , bytestring
  default-language:    Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: doctest
  build-depends:
      base
    , uri-bytestring
    , doctest
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
      base
    , uri-bytestring
    , criterion
    , statistics < 0.11
    , deepseq >= 1.3 && < 1.4
    , deepseq-generics >= 0.1 && < 0.2
    , network-uri >= 2.6.0.1 && < 2.7
    , attoparsec

source-repository head
  type:     git
  location: git://github.com/Soostone/uri-bytestring.git
