name:                uri-bytestring
version:             0.0
synopsis:            Haskell URI parsing as ByteStrings
-- description:
license:             BSD3
license-files:       LICENSE
                   , licenses/http-types/LICENSE
author:              Doug Beardsley
maintainer:          michael@michaelxavier.net
copyright:           Soostone Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.16

library
  exposed-modules:
    URI.ByteString

  build-depends:

      attoparsec       >= 0.10    && < 0.13
    , base             >= 4.6     && < 4.8
    , bytestring       >= 0.9     && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -Werror

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
      uri-bytestring
    , HUnit
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , derive
    , attoparsec
    , base
    , bytestring
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
      base
    , uri-bytestring
    , criterion
    , deepseq
    , deepseq-generics
    , network-uri

source-repository head
  type:     git
  location: git://github.com/Soostone/uri-bytestring.git
