name:                uri-bytestring
version:             0.0
synopsis:            Haskell URI parsing as ByteStrings
-- description:
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          michael@michaelxavier.net
copyright:           Soostone Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.16

library
  exposed-modules:
    URI.ByteString

  build-depends:
      attoparsec >= 0.12 && < 1.0
    , base       >= 4.6  && < 4.8
    , bytestring >= 0.10 && < 0.11
    , errors     >= 1.4  && < 1.5
    , pcre-light >= 0.4  && < 0.5
    , text       >= 1.1  && < 1.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -Werror

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: src, test
  build-depends:
      HUnit
    , tasty
    , tasty-hunit
    , attoparsec >= 0.12 && < 1.0
    , base       >= 4.6  && < 4.8
    , bytestring >= 0.10 && < 0.11
    , errors     >= 1.4  && < 1.5
    , pcre-light >= 0.4  && < 0.5
    , text       >= 1.1  && < 1.2
  default-language:    Haskell2010
