name:                uri-bytestring
version:             0.0
synopsis:            Haskell URI parsing as ByteStrings
-- description:
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          michael@michaelxavier.net
copyright:           Soostone Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.16

library
  exposed-modules:
    URI.ByteString

  build-depends:
      attoparsec       >= 0.12    && < 1.0
    , deepseq          >= 1.3.0.2 && < 2.0
    , deepseq-generics >= 0.1.1.1 && < 1.0
    , base             >= 4.6     && < 4.8
    , bytestring       >= 0.10    && < 0.11
    , errors           >= 1.4     && < 1.5
    , http-types       >= 0.8.5   && < 1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -Werror

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: src, test
  build-depends:
      HUnit
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , derive
    , attoparsec       >= 0.12    && < 1.0
    , deepseq          >= 1.3.0.2 && < 2.0
    , deepseq-generics >= 0.1.1.1 && < 1.0
    , base             >= 4.6     && < 4.8
    , bytestring       >= 0.10    && < 0.11
    , errors           >= 1.4     && < 1.5
    , http-types       >= 0.8.5   && < 1.0
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: src, bench
  build-depends:
      criterion
    , attoparsec       >= 0.12    && < 1.0
    , deepseq          >= 1.3.0.2 && < 2.0
    , deepseq-generics >= 0.1.1.1 && < 1.0
    , base             >= 4.6     && < 4.8
    , bytestring       >= 0.10    && < 0.11
    , errors           >= 1.4     && < 1.5
    , http-types       >= 0.8.5   && < 1.0
